#=require ./en
#=require ./lv
#=require_self
I18n.translations =
  lv:
    menu:
      home: 'Sākums'
      accounts: 'Konti'
      transactions: 'Transakcijas'
      categories: 'Kategorijas'
      plans: 'Plāni'
      languages: 'Valodas'
      settings: 'Iestatījumi'
      sign_out: 'Iziet'
    form:
      cancel: 'Atcelt'
      close: 'Aizvērt'
      save: 'Saglabāt'
      create: 'Izveidot'
      update: 'Atjaunot'
      edit: 'Rediģēt'
    accounts:
      accounts: 'Konti'
      new_title: 'Jauns konts'
      edit_title: 'Rediģēt kontu'
      name: 'Nosaukums'
      description: 'Apraksts'
      balance: 'Bilance'
      today: 'Šodien'
      week: 'Šonedēļ'
      month: 'Šomēnes'
      new: 'Jauns konts'
      new_account_transfer: 'Jauns kontu transfers'
    categories:
      categories: 'Kategorijas'
      new_title: 'Jauna kategorija'
      edit_title: 'Rediģēt kategoriju'
      name: 'Nosaukums'
      type: 'Tips'
      description: 'Apraksts'
      balance: 'Bilance'
      today: 'Šodien'
      week: 'Šonedēļ'
      month: 'Šomēnes'
      new_income_category: 'Jauna ienākumu kategorija'
      new_expense_category: 'Jauna izdevumu kategorija'
      group: 'Grupēt'
      ungroup: 'Atgrupēt'
    category:
      expense:
        account_transfer: 'Izejošs kontu transfers'
      income:
        account_transfer: 'Ienākošs kontu transfers'
    transactions:
      transactions: 'Transakcijas'
      new_title: 'Jauna transakcija'
      edit_title: 'Rediģēt transakciju'
      new_income: 'Jauni ienākumi'
      new_expense: 'Jauni izdevumi'
      account: 'Konts'
      category: 'Kategorija'
      description: 'Apraksts'
      amount: 'Summa'
      date_when: 'Kad'
      account_from: 'No konta'
      account_to: 'Uz kontu'
    settings:
      edit_title: 'Rediģēt iestatījumus'
      date_format: 'Datuma formāts'
      currency_format: 'Naudas formāts'
      currency: 'Naudas vienība'
    language:
      edit_title: 'Izvelēties valodu'
    account_transfers:
      new_title: 'Jauns kontu transfers'
      edit_title: 'Rediģēt kontu transferu'
      from_account: 'No konta'
      to_account: 'Uz kontu'
      amount: 'Summa'
      date_when: 'Kad'
      description: 'Apraksts'
  en:
    menu:
      home: 'Home'
      accounts: 'Accounts'
      transactions: 'Transactions'
      categories: 'Categories'
      plans: 'Plans'
      languages: 'Languages'
      settings: 'Settings'
      sign_out: 'Sign out'
    form:
      cancel: 'Cancel'
      close: 'Close'
      save: 'Save'
      create: 'Create'
      update: 'Update'
      edit: 'Edit'
    accounts:
      accounts: 'Accounts'
      new_title: 'New account'
      edit_title: 'Edit account'
      name: 'Name'
      description: 'Description'
      balance: 'Balance'
      today: 'Today'
      week: 'Week'
      month: 'Month'
      new: 'New account'
      new_account_transfer: 'New account transfer'
    categories:
      categories: 'Categories'
      new_title: 'New category'
      edit_title: 'Edit category'
      name: 'Name'
      type: 'Type'
      description: 'Description'
      balance: 'Balance'
      today: 'Today'
      week: 'Week'
      month: 'Month'
      new_income_category: 'New income category'
      new_expense_category: 'New expense category'
      group: 'Group'
      ungroup: 'Ungroup'
    category:
      expense:
        account_transfer: 'Outgoing account transfer'
      income:
        account_transfer: 'Incoming account transfer'
    transactions:
      transactions: 'Transactions'
      new_title: 'New transaction'
      edit_title: 'Edit transaction'
      new_income: 'New income'
      new_expense: 'New expense'
      account: 'Account'
      category: 'Category'
      description: 'Description'
      amount: 'Amount'
      date_when: 'Date when'
      account_from: 'From account'
      account_to: 'To account'
    settings:
      edit_title: 'Edit settings'
      date_format: 'Date format'
      currency_format: 'Currency format'
      currency: 'Currency'
    language:
      edit_title: 'Choose language'
    account_transfers:
      new_title: 'New account transfer'
      edit_title: 'Edit account transfer'
      from_account: 'From account'
      to_account: 'To account'
      amount: 'Amount'
      date_when: 'Date when'
      description: 'Description'

